$_prefix: 'post'
$_avatarDiameter: 70px
$_avatarGutter: 15px
$_avatarBorder: 2px

.#{$_prefix}
  padding-top: 3em
  padding-bottom: 3em

  &__meta
    margin-bottom: 2em

    h2
      font-family: 'Volute', sans-serif

  &__topics
    margin-top: 2em

  &__article
    img
      opacity: 0
      transition: opacity 500ms
      +breakpointBelow($breakpointTabletPortrait)
        max-width: 50%

      &.b-loaded
        opacity: 1

      .hs-inline-edit &
        opacity: 1

      &[style*='float: left']
        clear: left

      &[style*='float: right']
        clear: right

    h2,
    h3,
    h4
      margin-bottom: 0

    h3,
    h4
      opacity: 0.7

    h4
      font-style: italic
      font-size: 0.9em

    &::after
      content: ''
      display: block
      clear: both

  &__author
    margin: 1em 0
    display: flex
    align-items: center

    &-avatar
      display: inline-block
      box-sizing: border-box
      margin-right: $_avatarGutter
      border-radius: 50%
      width: $_avatarDiameter
      height: $_avatarDiameter
      border: $_avatarBorder solid $bgDark
      box-shadow: 0 0 0 $_avatarBorder $accent
      overflow: hidden

      img
        min-height: 100%
        min-width: 100%
        object-fit: cover
