body
  background-color: $bgDark
  color: $textOnDark

.wrapper
  margin: 0 auto
  max-width: 1200px
  padding-left: 15px
  padding-right: 15px

.lazy
  opacity: 0
  transition: opacity 500ms

  &.b-loaded
    opacity: 1
