// ---------------------
//  Beastmaker Swatches — DO NOT USE directly; use utility vars instead 
// ---------------------
$bunker: #151515
$mojo: #C24436
$tulipTree: #E6AD32
$faluRed: #802118
$ecru: #C1B087
$merlot: #812124
$crownOfThorns: #7B1D25

// ---------------------
// Utility Variables
// ---------------------
$bgDark: $bunker
//$bgDark: #1c2b34
//$bgDark: #08080a
$textOnDark: $ecru
$white: #fff
$textOnLight: $bgDark
$accent: $crownOfThorns
$accentSecondary: $tulipTree

// ---------------------
// Breakpoints
// ---------------------
//$breakpointPhone: 500px
$breakpointTabletPortrait: 767px
//$breakpointTablet: 1024px
